127.0.0.1 - - [18/Dec/2023:06:42:16 +0000] "GET / HTTP/1.1" 404 751
127.0.0.1 - - [18/Dec/2023:06:42:16 +0000] "GET / HTTP/1.1" 404 751
127.0.0.1 - - [18/Dec/2023:06:42:16 +0000] "GET / HTTP/1.1" 404 751
127.0.0.1 - - [18/Dec/2023:06:42:16 +0000] "GET / HTTP/1.1" 404 751
127.0.0.1 - - [18/Dec/2023:06:42:16 +0000] "GET / HTTP/1.1" 404 751
127.0.0.1 - - [18/Dec/2023:06:42:16 +0000] "GET / HTTP/1.1" 404 751
127.0.0.1 - - [18/Dec/2023:06:42:16 +0000] "GET / HTTP/1.1" 404 751
127.0.0.1 - - [18/Dec/2023:06:42:20 +0000] "GET /AbdulBasit_JSFApplication1_240604/faces/index.xhtml HTTP/1.1" 200 4836
0:0:0:0:0:0:0:1 - - [18/Dec/2023:06:44:00 +0000] "GET /AbdulBasit_JSFApplication1_240604/faces/index.xhtml HTTP/1.1" 200 4836
0:0:0:0:0:0:0:1 - - [18/Dec/2023:06:44:00 +0000] "GET /favicon.ico HTTP/1.1" 404 762
0:0:0:0:0:0:0:1 - - [18/Dec/2023:06:45:15 +0000] "POST /AbdulBasit_JSFApplication1_240604/faces/index.xhtml HTTP/1.1" 200 5814
0:0:0:0:0:0:0:1 - - [18/Dec/2023:06:47:13 +0000] "POST /AbdulBasit_JSFApplication1_240604/faces/index.xhtml HTTP/1.1" 500 40336
0:0:0:0:0:0:0:1 - - [18/Dec/2023:06:47:19 +0000] "GET /AbdulBasit_JSFApplication1_240604/faces/index.xhtml HTTP/1.1" 200 4836
0:0:0:0:0:0:0:1 - - [18/Dec/2023:06:47:21 +0000] "GET /AbdulBasit_JSFApplication1_240604/faces/index.xhtml HTTP/1.1" 200 4836
0:0:0:0:0:0:0:1 - - [18/Dec/2023:06:48:10 +0000] "POST /AbdulBasit_JSFApplication1_240604/faces/index.xhtml HTTP/1.1" 200 5763
0:0:0:0:0:0:0:1 - - [18/Dec/2023:07:04:02 +0000] "POST /AbdulBasit_JSFApplication1_240604/faces/index.xhtml HTTP/1.1" 200 5763
0:0:0:0:0:0:0:1 - - [18/Dec/2023:07:04:38 +0000] "POST /AbdulBasit_JSFApplication1_240604/faces/index.xhtml HTTP/1.1" 200 5763
