127.0.0.1 - - [13/Dec/2023:10:31:41 +0000] "GET / HTTP/1.1" 404 751
127.0.0.1 - - [13/Dec/2023:10:31:43 +0000] "GET /AbdulBasit_JSFApplication1_240604/faces/index.xhtml HTTP/1.1" 200 4494
0:0:0:0:0:0:0:1 - - [13/Dec/2023:10:36:12 +0000] "GET /AbdulBasit_JSFApplication1_240604/faces/index.xhtml HTTP/1.1" 200 4494
0:0:0:0:0:0:0:1 - - [13/Dec/2023:11:23:10 +0000] "GET /AbdulBasit_JSFApplication1_240604/faces/index.xhtml HTTP/1.1" 200 4494
0:0:0:0:0:0:0:1 - - [13/Dec/2023:11:23:18 +0000] "POST /AbdulBasit_JSFApplication1_240604/faces/index.xhtml HTTP/1.1" 500 1709
0:0:0:0:0:0:0:1 - - [13/Dec/2023:11:23:23 +0000] "POST /AbdulBasit_JSFApplication1_240604/faces/index.xhtml HTTP/1.1" 500 1709
0:0:0:0:0:0:0:1 - - [13/Dec/2023:11:23:29 +0000] "GET /AbdulBasit_JSFApplication1_240604 HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [13/Dec/2023:11:23:30 +0000] "GET /AbdulBasit_JSFApplication1_240604/ HTTP/1.1" 404 789
0:0:0:0:0:0:0:1 - - [13/Dec/2023:11:24:05 +0000] "GET /AbdulBasit_JSFApplication1_240604/faces/index.xhtml HTTP/1.1" 200 4494
127.0.0.1 - - [13/Dec/2023:16:29:29 +0000] "GET / HTTP/1.1" 404 751
127.0.0.1 - - [13/Dec/2023:16:29:31 +0000] "GET /AbdulBasit_JSFApplication1_240604/ HTTP/1.1" 404 789
127.0.0.1 - - [13/Dec/2023:16:32:13 +0000] "GET / HTTP/1.1" 404 751
127.0.0.1 - - [13/Dec/2023:16:32:14 +0000] "GET /AbdulBasit_JSFApplication1_240604/faces/index.xhtml HTTP/1.1" 200 4494
0:0:0:0:0:0:0:1 - - [13/Dec/2023:16:32:29 +0000] "GET /AbdulBasit_JSFApplication1_240604/faces/index.xhtml HTTP/1.1" 200 4494
0:0:0:0:0:0:0:1 - - [13/Dec/2023:16:32:29 +0000] "GET /favicon.ico HTTP/1.1" 404 762
0:0:0:0:0:0:0:1 - - [13/Dec/2023:16:33:45 +0000] "GET /AbdulBasit_JSFApplication1_240604/faces/index.xhtml HTTP/1.1" 200 4494
0:0:0:0:0:0:0:1 - - [13/Dec/2023:16:33:46 +0000] "GET /AbdulBasit_JSFApplication1_240604/faces/index.xhtml HTTP/1.1" 200 4494
0:0:0:0:0:0:0:1 - - [13/Dec/2023:16:34:02 +0000] "GET /AbdulBasit_JSFApplication1_240604/faces/index.xhtml HTTP/1.1" 200 4494
0:0:0:0:0:0:0:1 - - [13/Dec/2023:16:34:04 +0000] "GET /AbdulBasit_JSFApplication1_240604/faces/index.xhtml HTTP/1.1" 200 4494
127.0.0.1 - - [13/Dec/2023:16:34:13 +0000] "GET /AbdulBasit_JSFApplication1_240604/faces/index.xhtml HTTP/1.1" 200 4494
0:0:0:0:0:0:0:1 - - [13/Dec/2023:16:34:24 +0000] "GET /AbdulBasit_JSFApplication1_240604/faces/index.xhtml HTTP/1.1" 200 4494
0:0:0:0:0:0:0:1 - - [13/Dec/2023:16:34:37 +0000] "POST /AbdulBasit_JSFApplication1_240604/faces/index.xhtml HTTP/1.1" 500 3819
0:0:0:0:0:0:0:1 - - [13/Dec/2023:17:09:00 +0000] "GET /AbdulBasit_JSFApplication1_240604/faces/index.xhtml HTTP/1.1" 200 4494
0:0:0:0:0:0:0:1 - - [13/Dec/2023:17:09:01 +0000] "GET /AbdulBasit_JSFApplication1_240604/faces/index.xhtml HTTP/1.1" 200 4494
0:0:0:0:0:0:0:1 - - [13/Dec/2023:17:09:51 +0000] "POST /AbdulBasit_JSFApplication1_240604/faces/index.xhtml HTTP/1.1" 500 3819
0:0:0:0:0:0:0:1 - - [13/Dec/2023:17:13:37 +0000] "POST /AbdulBasit_JSFApplication1_240604/faces/index.xhtml HTTP/1.1" 500 3819
127.0.0.1 - - [13/Dec/2023:17:26:39 +0000] "GET / HTTP/1.1" 404 751
127.0.0.1 - - [13/Dec/2023:17:26:40 +0000] "GET /AbdulBasit_JSFApplication1_240604/faces/index.xhtml HTTP/1.1" 200 4494
0:0:0:0:0:0:0:1 - - [13/Dec/2023:17:26:53 +0000] "GET /AbdulBasit_JSFApplication1_240604/faces/index.xhtml HTTP/1.1" 200 4494
0:0:0:0:0:0:0:1 - - [13/Dec/2023:17:27:21 +0000] "POST /AbdulBasit_JSFApplication1_240604/faces/index.xhtml HTTP/1.1" 500 2332
0:0:0:0:0:0:0:1 - - [13/Dec/2023:17:33:01 +0000] "GET /AbdulBasit_JSFApplication1_240604/faces/index.xhtml HTTP/1.1" 200 4494
0:0:0:0:0:0:0:1 - - [13/Dec/2023:17:33:30 +0000] "POST /AbdulBasit_JSFApplication1_240604/faces/index.xhtml HTTP/1.1" 200 509
0:0:0:0:0:0:0:1 - - [13/Dec/2023:17:34:26 +0000] "POST /AbdulBasit_JSFApplication1_240604/faces/index.xhtml HTTP/1.1" 200 565
0:0:0:0:0:0:0:1 - - [13/Dec/2023:17:35:02 +0000] "GET /AbdulBasit_JSFApplication1_240604/faces/index.xhtml HTTP/1.1" 200 4494
0:0:0:0:0:0:0:1 - - [13/Dec/2023:17:35:03 +0000] "GET /AbdulBasit_JSFApplication1_240604/faces/index.xhtml HTTP/1.1" 200 4494
0:0:0:0:0:0:0:1 - - [13/Dec/2023:17:35:22 +0000] "POST /AbdulBasit_JSFApplication1_240604/faces/index.xhtml HTTP/1.1" 200 565
0:0:0:0:0:0:0:1 - - [13/Dec/2023:17:35:34 +0000] "GET /AbdulBasit_JSFApplication1_240604/faces/index.xhtml HTTP/1.1" 200 4494
0:0:0:0:0:0:0:1 - - [13/Dec/2023:17:35:49 +0000] "POST /AbdulBasit_JSFApplication1_240604/faces/index.xhtml HTTP/1.1" 200 565
0:0:0:0:0:0:0:1 - - [13/Dec/2023:17:44:57 +0000] "POST /AbdulBasit_JSFApplication1_240604/faces/index.xhtml HTTP/1.1" 200 565
0:0:0:0:0:0:0:1 - - [13/Dec/2023:17:45:02 +0000] "POST /AbdulBasit_JSFApplication1_240604/faces/index.xhtml HTTP/1.1" 200 565
0:0:0:0:0:0:0:1 - - [13/Dec/2023:17:52:46 +0000] "POST /AbdulBasit_JSFApplication1_240604/faces/index.xhtml HTTP/1.1" 200 565
0:0:0:0:0:0:0:1 - - [13/Dec/2023:18:10:20 +0000] "GET /AbdulBasit_JSFApplication1_240604/faces/index.xhtml HTTP/1.1" 500 3435
0:0:0:0:0:0:0:1 - - [13/Dec/2023:18:14:15 +0000] "GET /AbdulBasit_JSFApplication1_240604/faces/index.xhtml HTTP/1.1" 200 3956
0:0:0:0:0:0:0:1 - - [13/Dec/2023:18:15:12 +0000] "POST /AbdulBasit_JSFApplication1_240604/faces/index.xhtml HTTP/1.1" 200 539
0:0:0:0:0:0:0:1 - - [13/Dec/2023:18:29:08 +0000] "POST /AbdulBasit_JSFApplication1_240604/faces/index.xhtml HTTP/1.1" 200 538
0:0:0:0:0:0:0:1 - - [13/Dec/2023:18:29:10 +0000] "GET /AbdulBasit_JSFApplication1_240604/faces/index.xhtml HTTP/1.1" 200 3956
0:0:0:0:0:0:0:1 - - [13/Dec/2023:18:29:13 +0000] "GET /AbdulBasit_JSFApplication1_240604/faces/index.xhtml HTTP/1.1" 200 3956
0:0:0:0:0:0:0:1 - - [13/Dec/2023:18:29:14 +0000] "GET /AbdulBasit_JSFApplication1_240604/faces/index.xhtml HTTP/1.1" 200 3956
0:0:0:0:0:0:0:1 - - [13/Dec/2023:18:29:15 +0000] "GET /AbdulBasit_JSFApplication1_240604/faces/index.xhtml HTTP/1.1" 200 3956
0:0:0:0:0:0:0:1 - - [13/Dec/2023:18:30:50 +0000] "GET /AbdulBasit_JSFApplication1_240604/faces/index.xhtml HTTP/1.1" 200 4494
0:0:0:0:0:0:0:1 - - [13/Dec/2023:18:33:25 +0000] "POST /AbdulBasit_JSFApplication1_240604/faces/index.xhtml HTTP/1.1" 200 4994
0:0:0:0:0:0:0:1 - - [13/Dec/2023:18:33:34 +0000] "POST /AbdulBasit_JSFApplication1_240604/faces/index.xhtml HTTP/1.1" 200 4994
0:0:0:0:0:0:0:1 - - [13/Dec/2023:18:33:54 +0000] "POST /AbdulBasit_JSFApplication1_240604/faces/index.xhtml HTTP/1.1" 200 566
0:0:0:0:0:0:0:1 - - [13/Dec/2023:18:38:22 +0000] "POST /AbdulBasit_JSFApplication1_240604/faces/index.xhtml HTTP/1.1" 200 5091
0:0:0:0:0:0:0:1 - - [13/Dec/2023:18:38:58 +0000] "POST /AbdulBasit_JSFApplication1_240604/faces/index.xhtml HTTP/1.1" 200 592
0:0:0:0:0:0:0:1 - - [13/Dec/2023:18:40:55 +0000] "POST /AbdulBasit_JSFApplication1_240604/faces/index.xhtml HTTP/1.1" 200 5070
0:0:0:0:0:0:0:1 - - [13/Dec/2023:18:41:14 +0000] "POST /AbdulBasit_JSFApplication1_240604/faces/index.xhtml HTTP/1.1" 200 591
0:0:0:0:0:0:0:1 - - [13/Dec/2023:18:43:17 +0000] "POST /AbdulBasit_JSFApplication1_240604/faces/index.xhtml HTTP/1.1" 200 5070
0:0:0:0:0:0:0:1 - - [13/Dec/2023:18:43:46 +0000] "POST /AbdulBasit_JSFApplication1_240604/faces/index.xhtml HTTP/1.1" 200 591
0:0:0:0:0:0:0:1 - - [13/Dec/2023:18:54:55 +0000] "POST /AbdulBasit_JSFApplication1_240604/faces/index.xhtml HTTP/1.1" 200 5331
0:0:0:0:0:0:0:1 - - [13/Dec/2023:18:55:16 +0000] "POST /AbdulBasit_JSFApplication1_240604/faces/index.xhtml HTTP/1.1" 200 575
0:0:0:0:0:0:0:1 - - [13/Dec/2023:19:05:38 +0000] "POST /AbdulBasit_JSFApplication1_240604/faces/index.xhtml HTTP/1.1" 200 5251
0:0:0:0:0:0:0:1 - - [13/Dec/2023:19:05:54 +0000] "POST /AbdulBasit_JSFApplication1_240604/faces/index.xhtml HTTP/1.1" 200 595
127.0.0.1 - - [13/Dec/2023:19:08:15 +0000] "GET / HTTP/1.1" 404 751
127.0.0.1 - - [13/Dec/2023:19:08:16 +0000] "GET /AbdulBasit_JSFApplication1_240604/faces/index.xhtml HTTP/1.1" 200 4787
0:0:0:0:0:0:0:1 - - [13/Dec/2023:19:08:25 +0000] "POST /AbdulBasit_JSFApplication1_240604/faces/index.xhtml HTTP/1.1" 500 2878
0:0:0:0:0:0:0:1 - - [13/Dec/2023:19:08:31 +0000] "POST /AbdulBasit_JSFApplication1_240604/faces/index.xhtml HTTP/1.1" 200 5251
0:0:0:0:0:0:0:1 - - [13/Dec/2023:19:08:32 +0000] "POST /AbdulBasit_JSFApplication1_240604/faces/index.xhtml HTTP/1.1" 200 5251
0:0:0:0:0:0:0:1 - - [13/Dec/2023:19:08:51 +0000] "POST /AbdulBasit_JSFApplication1_240604/faces/index.xhtml HTTP/1.1" 200 595
