127.0.0.1 - - [14/Dec/2023:05:13:00 +0000] "GET / HTTP/1.1" 404 751
127.0.0.1 - - [14/Dec/2023:05:13:03 +0000] "GET /AbdulBasit_JSFApplication1_240604/faces/index.xhtml HTTP/1.1" 200 4787
0:0:0:0:0:0:0:1 - - [14/Dec/2023:05:13:22 +0000] "GET /AbdulBasit_JSFApplication1_240604/faces/index.xhtml HTTP/1.1" 200 4787
0:0:0:0:0:0:0:1 - - [14/Dec/2023:05:13:23 +0000] "GET /favicon.ico HTTP/1.1" 404 762
127.0.0.1 - - [14/Dec/2023:05:41:38 +0000] "GET /AbdulBasit_JSFApplication1_240604/faces/index.xhtml HTTP/1.1" 200 4787
0:0:0:0:0:0:0:1 - - [14/Dec/2023:05:41:54 +0000] "GET /AbdulBasit_JSFApplication1_240604/faces/index.xhtml HTTP/1.1" 200 4787
0:0:0:0:0:0:0:1 - - [14/Dec/2023:05:46:19 +0000] "POST /AbdulBasit_JSFApplication1_240604/faces/index.xhtml HTTP/1.1" 200 591
0:0:0:0:0:0:0:1 - - [14/Dec/2023:05:47:11 +0000] "GET /AbdulBasit_JSFApplication1_240604/faces/index.xhtml HTTP/1.1" 200 4787
0:0:0:0:0:0:0:1 - - [14/Dec/2023:05:47:14 +0000] "GET /AbdulBasit_JSFApplication1_240604/faces/index.xhtml HTTP/1.1" 200 4787
0:0:0:0:0:0:0:1 - - [14/Dec/2023:07:16:29 +0000] "POST /AbdulBasit_JSFApplication1_240604/faces/index.xhtml HTTP/1.1" 200 591
0:0:0:0:0:0:0:1 - - [14/Dec/2023:07:16:44 +0000] "GET /AbdulBasit_JSFApplication1_240604/faces/index.xhtml HTTP/1.1" 200 4787
0:0:0:0:0:0:0:1 - - [14/Dec/2023:07:18:36 +0000] "GET /AbdulBasit_JSFApplication1_240604/faces/index.xhtml HTTP/1.1" 200 4787
0:0:0:0:0:0:0:1 - - [14/Dec/2023:07:18:50 +0000] "POST /AbdulBasit_JSFApplication1_240604/faces/index.xhtml HTTP/1.1" 200 590
0:0:0:0:0:0:0:1 - - [14/Dec/2023:07:20:56 +0000] "POST /AbdulBasit_JSFApplication1_240604/faces/index.xhtml HTTP/1.1" 500 2765
0:0:0:0:0:0:0:1 - - [14/Dec/2023:07:23:19 +0000] "POST /AbdulBasit_JSFApplication1_240604/faces/index.xhtml HTTP/1.1" 500 2765
0:0:0:0:0:0:0:1 - - [14/Dec/2023:07:23:53 +0000] "POST /AbdulBasit_JSFApplication1_240604/faces/index.xhtml HTTP/1.1" 200 591
0:0:0:0:0:0:0:1 - - [14/Dec/2023:07:23:59 +0000] "GET /AbdulBasit_JSFApplication1_240604/faces/index.xhtml HTTP/1.1" 200 4787
0:0:0:0:0:0:0:1 - - [14/Dec/2023:07:24:09 +0000] "POST /AbdulBasit_JSFApplication1_240604/faces/index.xhtml HTTP/1.1" 200 591
0:0:0:0:0:0:0:1 - - [14/Dec/2023:07:29:07 +0000] "POST /AbdulBasit_JSFApplication1_240604/faces/index.xhtml HTTP/1.1" 200 563
0:0:0:0:0:0:0:1 - - [14/Dec/2023:07:30:13 +0000] "POST /AbdulBasit_JSFApplication1_240604/faces/index.xhtml HTTP/1.1" 200 563
0:0:0:0:0:0:0:1 - - [14/Dec/2023:07:30:19 +0000] "POST /AbdulBasit_JSFApplication1_240604/faces/index.xhtml HTTP/1.1" 200 563
0:0:0:0:0:0:0:1 - - [14/Dec/2023:07:30:55 +0000] "POST /AbdulBasit_JSFApplication1_240604/faces/index.xhtml HTTP/1.1" 200 602
0:0:0:0:0:0:0:1 - - [14/Dec/2023:07:31:27 +0000] "POST /AbdulBasit_JSFApplication1_240604/faces/index.xhtml HTTP/1.1" 200 600
0:0:0:0:0:0:0:1 - - [14/Dec/2023:10:27:56 +0000] "GET /AbdulBasit_JSFApplication1_240604/faces/index.xhtml HTTP/1.1" 200 4787
0:0:0:0:0:0:0:1 - - [14/Dec/2023:10:27:59 +0000] "GET /AbdulBasit_JSFApplication1_240604/faces/index.xhtml HTTP/1.1" 200 4787
0:0:0:0:0:0:0:1 - - [14/Dec/2023:10:28:15 +0000] "POST /AbdulBasit_JSFApplication1_240604/faces/index.xhtml HTTP/1.1" 200 595
0:0:0:0:0:0:0:1 - - [14/Dec/2023:10:31:46 +0000] "POST /AbdulBasit_JSFApplication1_240604/faces/index.xhtml HTTP/1.1" 500 1709
0:0:0:0:0:0:0:1 - - [14/Dec/2023:10:31:53 +0000] "GET /AbdulBasit_JSFApplication1_240604/faces/index.xhtml HTTP/1.1" 200 4787
0:0:0:0:0:0:0:1 - - [14/Dec/2023:10:31:55 +0000] "GET /AbdulBasit_JSFApplication1_240604/faces/index.xhtml HTTP/1.1" 200 4787
0:0:0:0:0:0:0:1 - - [14/Dec/2023:10:32:11 +0000] "POST /AbdulBasit_JSFApplication1_240604/faces/index.xhtml HTTP/1.1" 200 591
0:0:0:0:0:0:0:1 - - [14/Dec/2023:11:08:24 +0000] "GET /AbdulBasit_JSFApplication1_240604/faces/index.xhtml HTTP/1.1" 500 2864
0:0:0:0:0:0:0:1 - - [14/Dec/2023:11:08:34 +0000] "GET /AbdulBasit_JSFApplication1_240604/faces/index.xhtml HTTP/1.1" 500 2864
0:0:0:0:0:0:0:1 - - [14/Dec/2023:11:08:35 +0000] "GET /AbdulBasit_JSFApplication1_240604/faces/index.xhtml HTTP/1.1" 500 2864
0:0:0:0:0:0:0:1 - - [14/Dec/2023:11:21:31 +0000] "GET /AbdulBasit_JSFApplication1_240604/faces/index.xhtml HTTP/1.1" 200 4787
0:0:0:0:0:0:0:1 - - [14/Dec/2023:11:21:47 +0000] "POST /AbdulBasit_JSFApplication1_240604/faces/index.xhtml HTTP/1.1" 500 3343
0:0:0:0:0:0:0:1 - - [14/Dec/2023:11:23:30 +0000] "GET /AbdulBasit_JSFApplication1_240604/faces/index.xhtml HTTP/1.1" 200 4787
0:0:0:0:0:0:0:1 - - [14/Dec/2023:11:23:45 +0000] "POST /AbdulBasit_JSFApplication1_240604/faces/index.xhtml HTTP/1.1" 500 3293
0:0:0:0:0:0:0:1 - - [14/Dec/2023:11:46:06 +0000] "GET /AbdulBasit_JSFApplication1_240604/faces/index.xhtml HTTP/1.1" 200 4787
0:0:0:0:0:0:0:1 - - [14/Dec/2023:11:46:09 +0000] "GET /AbdulBasit_JSFApplication1_240604/faces/index.xhtml HTTP/1.1" 200 4787
0:0:0:0:0:0:0:1 - - [14/Dec/2023:11:46:11 +0000] "GET /AbdulBasit_JSFApplication1_240604/faces/index.xhtml HTTP/1.1" 200 4787
0:0:0:0:0:0:0:1 - - [14/Dec/2023:11:46:12 +0000] "GET /AbdulBasit_JSFApplication1_240604/faces/index.xhtml HTTP/1.1" 200 4787
0:0:0:0:0:0:0:1 - - [14/Dec/2023:11:46:29 +0000] "POST /AbdulBasit_JSFApplication1_240604/faces/index.xhtml HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [14/Dec/2023:11:46:29 +0000] "GET /AbdulBasit_JSFApplication1_240604/faces/response.xhtml HTTP/1.1" 200 464
0:0:0:0:0:0:0:1 - - [14/Dec/2023:11:47:01 +0000] "POST /AbdulBasit_JSFApplication1_240604/faces/index.xhtml HTTP/1.1" 200 5342
0:0:0:0:0:0:0:1 - - [14/Dec/2023:11:47:03 +0000] "POST /AbdulBasit_JSFApplication1_240604/faces/index.xhtml HTTP/1.1" 200 5406
0:0:0:0:0:0:0:1 - - [14/Dec/2023:11:47:16 +0000] "POST /AbdulBasit_JSFApplication1_240604/faces/index.xhtml HTTP/1.1" 200 5406
0:0:0:0:0:0:0:1 - - [14/Dec/2023:11:47:20 +0000] "POST /AbdulBasit_JSFApplication1_240604/faces/index.xhtml HTTP/1.1" 200 5406
0:0:0:0:0:0:0:1 - - [14/Dec/2023:11:48:36 +0000] "POST /AbdulBasit_JSFApplication1_240604/faces/index.xhtml HTTP/1.1" 500 2878
0:0:0:0:0:0:0:1 - - [14/Dec/2023:11:48:42 +0000] "POST /AbdulBasit_JSFApplication1_240604/faces/index.xhtml HTTP/1.1" 200 5148
0:0:0:0:0:0:0:1 - - [14/Dec/2023:11:48:47 +0000] "POST /AbdulBasit_JSFApplication1_240604/faces/index.xhtml HTTP/1.1" 200 5148
0:0:0:0:0:0:0:1 - - [14/Dec/2023:11:50:20 +0000] "POST /AbdulBasit_JSFApplication1_240604/faces/index.xhtml HTTP/1.1" 200 5148
0:0:0:0:0:0:0:1 - - [14/Dec/2023:11:50:48 +0000] "POST /AbdulBasit_JSFApplication1_240604/faces/index.xhtml HTTP/1.1" 200 5148
0:0:0:0:0:0:0:1 - - [14/Dec/2023:11:52:38 +0000] "POST /AbdulBasit_JSFApplication1_240604/faces/index.xhtml HTTP/1.1" 200 5148
0:0:0:0:0:0:0:1 - - [14/Dec/2023:11:52:55 +0000] "GET /AbdulBasit_JSFApplication1_240604 HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [14/Dec/2023:11:52:55 +0000] "GET /AbdulBasit_JSFApplication1_240604/ HTTP/1.1" 404 789
0:0:0:0:0:0:0:1 - - [14/Dec/2023:11:52:58 +0000] "GET /AbdulBasit_JSFApplication1_240604/ HTTP/1.1" 404 789
0:0:0:0:0:0:0:1 - - [14/Dec/2023:11:53:04 +0000] "GET /AbdulBasit_JSFApplication1_240604/faces/index.xhtml HTTP/1.1" 200 4641
0:0:0:0:0:0:0:1 - - [14/Dec/2023:11:53:06 +0000] "GET /AbdulBasit_JSFApplication1_240604/faces/index.xhtml HTTP/1.1" 200 4641
0:0:0:0:0:0:0:1 - - [14/Dec/2023:11:53:11 +0000] "GET /AbdulBasit_JSFApplication1_240604/faces/index.xhtml HTTP/1.1" 200 4641
0:0:0:0:0:0:0:1 - - [14/Dec/2023:14:04:06 +0000] "GET /AbdulBasit_JSFApplication1_240604/faces/index.xhtml HTTP/1.1" 500 6529
0:0:0:0:0:0:0:1 - - [14/Dec/2023:14:04:11 +0000] "GET /AbdulBasit_JSFApplication1_240604/faces/index.xhtml HTTP/1.1" 500 6529
0:0:0:0:0:0:0:1 - - [14/Dec/2023:14:04:17 +0000] "GET /AbdulBasit_JSFApplication1_240604/faces/index.xhtml HTTP/1.1" 500 6529
127.0.0.1 - - [14/Dec/2023:17:16:44 +0000] "GET / HTTP/1.1" 404 751
127.0.0.1 - - [14/Dec/2023:17:16:46 +0000] "GET /AbdulBasit_JSFApplication1_240604/faces/index.xhtml HTTP/1.1" 200 4641
0:0:0:0:0:0:0:1 - - [14/Dec/2023:17:16:56 +0000] "GET /AbdulBasit_JSFApplication1_240604/faces/index.xhtml HTTP/1.1" 200 4641
0:0:0:0:0:0:0:1 - - [14/Dec/2023:17:16:56 +0000] "GET /favicon.ico HTTP/1.1" 404 762
0:0:0:0:0:0:0:1 - - [14/Dec/2023:17:18:36 +0000] "GET /AbdulBasit_JSFApplication1_240604/faces/index.xhtml HTTP/1.1" 200 4787
0:0:0:0:0:0:0:1 - - [14/Dec/2023:17:19:00 +0000] "POST /AbdulBasit_JSFApplication1_240604/faces/index.xhtml HTTP/1.1" 200 591
0:0:0:0:0:0:0:1 - - [14/Dec/2023:17:19:19 +0000] "GET /AbdulBasit_JSFApplication1_240604/faces/index.xhtml HTTP/1.1" 200 4787
0:0:0:0:0:0:0:1 - - [14/Dec/2023:17:21:08 +0000] "POST /AbdulBasit_JSFApplication1_240604/faces/index.xhtml HTTP/1.1" 200 5412
0:0:0:0:0:0:0:1 - - [14/Dec/2023:17:21:17 +0000] "POST /AbdulBasit_JSFApplication1_240604/faces/index.xhtml HTTP/1.1" 200 591
