<?xml version="1.0" encoding="UTF-8"?>
<web-app xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://xmlns.jcp.org/xml/ns/javaee" xsi:schemaLocation="http://xmlns.jcp.org/xml/ns/javaee http://xmlns.jcp.org/xml/ns/javaee/web-app_3_1.xsd" version="3.1">
  <display-name>AbdulBasit_JSFApplication1_240604</display-name>
  <servlet>
    <servlet-name>Faces Servlet</servlet-name>
    <servlet-class>javax.faces.webapp.FacesServlet</servlet-class>
    <load-on-startup>1</load-on-startup>
  </servlet>
  <servlet-mapping>
    <servlet-name>Faces Servlet</servlet-name>
    <url-pattern>/faces/*</url-pattern>
  </servlet-mapping>
  <context-param>
    <description>State saving method: 'client' or 'server' (=default). See JSF Specification 2.5.2</description>
    <param-name>javax.faces.STATE_SAVING_METHOD</param-name>
    <param-value>client</param-value>
  </context-param>
  <context-param>
    <param-name>javax.servlet.jsp.jstl.fmt.localizationContext</param-name>
    <param-value>resources.application</param-value>
  </context-param>
  <listener>
    <listener-class>com.sun.faces.config.ConfigureListener</listener-class>
  </listener>
  <!-- extra -->
  <context-param>  
  <param-name>javax.faces.PROJECT_STAGE</param-name>  
	<param-value>Development</param-value>  
  </context-param>
  <context-param>  
 	 <param-name>javax.faces.INTERPRET_EMPTY_STRING_SUBMITTED_VALUES_AS_NULL</param-name>  
 	 <param-value>true</param-value>  
  </context-param> 
<!--   <servlet>  
    <servlet-name>Faces Servlets</servlet-name>  
	<servlet-class>javax.faces.webapFacelet Titlep.FacesServlet</servlet-class>  
	<load-on-startup>1</load-on-startup>  
  </servlet> -->  
<!--   <servlet-mapping>  
	<servlet-name>Faces Servlet</servlet-name>  
	<url-pattern>/faces/*</url-pattern>  
  </servlet-mapping>  --> 
  <session-config>  
	<session-timeout>  
		30  
  </session-timeout>  
  </session-config>  
  <welcome-file-list>  
	<welcome-file>faces/index.xhtml</welcome-file>  
  </welcome-file-list>  

</web-app>